# -- Environment Config ---
NODE_ENV=development
PORT=3000

# --- Database Config ---
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_mydb
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

# --- JWT Config ---
JWT_SECRET=1234567890
JWT_EXPIRATION=1d